<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="65535dp" />
            <padding
                android:bottom="4dp"
                android:left="8dp"
                android:right="8dp"
                android:top="4dp"
                />
        </shape>
    </item>
</layer-list>